PORT=5001

MONGO_URI = mongodb+srv://ramveermeena2003:SERdzUJ34Dc430UG@cluster0.g1o1c5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=mysercretkey

CLOUDINARY_CLOUD_NAME=dz0een8pp
CLOUDINARY_API_KEY=747562784353325
CLOUDINARY_API_SECRET=4e6rHmY2xfMZxtBvj2r1Nv8ClfY